<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="okBtn" min="-2" pref="69" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="annulerBtn" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="nameLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="mdpLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="mdp" pref="149" max="32767" attributes="1"/>
                          <Component id="utilisateur" alignment="0" pref="149" max="32767" attributes="1"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="exMdp" min="-2" max="-2" attributes="0"/>
                  <Component id="exName" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="nameLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="utilisateur" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="exName" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="mdpLbl" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="mdp" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="exMdp" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="annulerBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="okBtn" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="20" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="nameLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nom d&apos;utilisateur:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="mdpLbl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Mot de passe:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="exName">
      <Properties>
        <Property name="text" type="java.lang.String" value="ex.: Isabeau Desrochers"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="exMdp">
      <Properties>
        <Property name="text" type="java.lang.String" value="ex.: Mdp"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="utilisateur">
    </Component>
    <Component class="javax.swing.JTextField" name="mdp">
    </Component>
    <Component class="javax.swing.JButton" name="okBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="OK"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="okBtnMouseClicked"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="annulerBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Annuler"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="annulerBtnMouseClicked"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
